CLIENT_ID=
AUTH_URL=https://accounts.spotify.com/authorize
TOKEN_URL=https://accounts.spotify.com/api/token
PORT=8888
SCOPES=user-read-private,user-read-email
PROFILE_URL=https://api.spotify.com/v1/me
